akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "journal"
akka.persistence.snapshot-store.local.dir = "snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

crawler.scalaindex.config{
  scalaVersion = ["2.11.8", "2.12.0"]
  q            = "targets:scala_2.11"
  sort         = "starts"
  pageStart    = 1
  pageEnd      = 20
  withSources  = true
  withJavadoc  = true
}